<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-slider">
        <div class="carousel-slide">
          <img src="https://via.placeholder.com/800x350/0bf?text=image1" alt="Image 1" />
        </div>
        <div class="carousel-slide">
          <img src="https://via.placeholder.com/800x350/0bf?text=image2" alt="Image 2" />
        </div>
        <div class="carousel-slide">
          <img src="https://via.placeholder.com/800x350/0bf?text=image3" alt="Image 3" />
        </div>
      </div>
    </div>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .carousel {
        position: relative;
        overflow: hidden;
        font-size: 2.5vmin;
      }

      .carousel-slider {
        display: flex;
        transition: 0.3s;
      }

      .carousel-slide {
        flex: 1 0 80%;
        border: 1px solid blue;
      }

      .carousel-slide img {
        display: block;
        width: 100%;
        height: 36em;
        object-fit: cover;
      }

      .carousel button {
        font-size: inherit;
      }

      .carousel-prev,
      .carousel-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 1em;
        border: none;
        cursor: pointer;
      }

      .carousel-prev {
        left: 2em;
      }

      .carousel-next {
        right: 2em;
      }

      .carousel-navigation {
        position: absolute;
        bottom: 1em;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        gap: 1em;
      }

      .carousel-bullet {
        width: 1em;
        height: 1em;
        border: none;
        background: #fff;
        cursor: pointer;
        border-radius: 50%;
      }

      .carousel-bullet.is-active {
        background: #1c69d3;
      }
    </style>

    <script>
      // DOM utility functions:
      const el = (sel, par) => (par || document).querySelector(sel)
      const els = (sel, par) => (par || document).querySelectorAll(sel)
      const elNew = (tag, prop) => Object.assign(document.createElement(tag), prop)

      // Helper functions:
      const mod = (n, m) => ((n % m) + m) % m

      // Task: Carousel:

      const carousel = (elCarousel) => {
        const animation = 500
        const pause = 5000
        // Or use something like: const animation = Math.abs(elCarousel.dataset.carouselAnimation ?? 500);

        const elCarouselSlider = el('.carousel-slider', elCarousel)
        const elsSlides = els('.carousel-slide', elCarouselSlider)
        const elsBtns = []

        let itv // Autoslide interval
        let tot = elsSlides.length // Total slides
        let c = 0

        if (tot < 2) return // Not enough slides. Do nothing.

        // Methods:
        const anim = (ms = animation) => {
          const cMod = mod(c, tot)
          // Move slider
          elCarouselSlider.style.transitionDuration = `${ms}ms`
          elCarouselSlider.style.transform = `translateX(${(-c - 1) * 70}%)`
          // Handle active classes (slide and bullet)
          elsSlides.forEach((elSlide, i) => elSlide.classList.toggle('is-active', cMod === i))
          elsBtns.forEach((elBtn, i) => elBtn.classList.toggle('is-active', cMod === i))
        }

        const prev = () => {
          if (c <= -1) return // prevent blanks on fast prev-click
          c -= 1
          anim()
        }

        const next = () => {
          if (c >= tot) return // prevent blanks on fast next-click
          c += 1
          anim()
        }

        const goto = (index) => {
          c = index
          anim()
        }

        const play = () => {
          itv = setInterval(next, pause + animation)
        }

        const stop = () => {
          clearInterval(itv)
        }

        // Buttons:
        const elPrev = elNew('button', {
          type: 'button',
          className: 'carousel-prev',
          innerHTML: '<span>Prev</span>',
          onclick: () => prev(),
        })

        const elNext = elNew('button', {
          type: 'button',
          className: 'carousel-next',
          innerHTML: '<span>Next</span>',
          onclick: () => next(),
        })

        // Navigation:
        const elNavigation = elNew('div', {
          className: 'carousel-navigation',
        })

        // Navigation bullets:
        for (let i = 0; i < tot; i++) {
          const elBtn = elNew('button', {
            type: 'button',
            className: 'carousel-bullet',
            onclick: () => goto(i),
          })
          elsBtns.push(elBtn)
        }

        // Events:

        // Infinite slide effect:
        elCarouselSlider.addEventListener('transitionend', () => {
          if (c <= -1) c = tot - 1
          if (c >= tot) c = 0
          anim(0) // quickly switch to "c" slide (with animation duration 0)
        })

        // Pause on pointer enter:
        elCarousel.addEventListener('pointerenter', () => stop())
        elCarousel.addEventListener('pointerleave', () => play())

        // Init:

        // Insert UI elements:
        elNavigation.append(...elsBtns)
        elCarousel.append(elPrev, elNext, elNavigation)

        // Clone first and last slides (for "infinite" slider effect)
        elCarouselSlider.prepend(elsSlides[tot - 1].cloneNode(true))
        elCarouselSlider.append(elsSlides[0].cloneNode(true))

        // Initial slide
        anim(0)

        // Start autoplay
        play()
      }

      // Allows to use multiple carousels on the same page:
      els('.carousel').forEach(carousel)
    </script>
  </body>
</html>
